<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>渐变色测试</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <style type="text/css">
    	.gradient{
		    width:300px;
		    height:150px;

		    filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);
		    -ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);/*IE8*/

		    background:red; /* 一些不支持背景渐变的浏览器 */

		    background:-moz-linear-gradient(top, red, rgba(0, 0, 255, 0.5));
		    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#ff0000), to(rgba(0, 0, 255, 0.5)));  
		    background:-o-linear-gradient(top, red, rgba(0, 0, 255, 0.5)); 
		}
		.gradient-vertical{
			width:300px;
		    height:150px;
		    /*IE*/
		    filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);
		    -ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);/*IE8*/
		    /*不支持的浏览器*/
		    background:white;
		    /*firefox*/
		    background:-moz-linear-gradient(top, red, rgba(0, 0, 255, 0.5));
		    /*webkit*/
		    background:-webkit-gradient(linear, left top, left bottom, from(#ff0000), to(rgba(0, 0, 255, 0.5)));
		    /*opra*/
		    background:-o-linear-gradient(top, red, rgba(0, 0, 255, 0.5)); 
		}
		.gradient-horizontal{
			width:300px;
		    height:150px;
		    /*IE*/
		    filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=1);
		    -ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=1);/*IE8*/
		    /*不支持的浏览器*/
		    background:white;
		    /*firefox*/
		    background:-moz-linear-gradient(left, red, rgba(0, 0, 255, 0.5));
		    /*webkit*/
		    background:-webkit-gradient(linear, left top, right top, from(#ff0000), to(rgba(0, 0, 255, 0.5)));
		    /*opra*/
		    background:-o-linear-gradient(left, red, rgba(0, 0, 255, 0.5));
		}
    </style>
</head>
<body>
	<div class="gradient-vertical"></div>
	<div class="gradient-horizontal" style="margin-top: 20px;"></div>
</body>
</html>